* {
  margin: 0;
  padding: 0;
  -webkit-user-select: text; 
}
a,img{
  -webkit-touch-callout: none;/*禁用长按弹出系统菜单*/
}
ul, ol{
  list-style: none;
}
*, :after, :before {
  -webkit-box-sizing: border-box;/*高宽不算padding,margin*/
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}
body, html {
  text-align: left;
  height: 100%;/*高度必须为100%*/
  width: 7.5rem;
  font-family: Roboto,HelveticaNeue,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical; 
  -webkit-box-align: center;
  background-color: #f4f4f4;
}
section,p,div{
  max-height: 999999px;
}
i{
  font-style: normal;
}
textarea,input[type="password"],input[type="text"]{
  resize: none;/*禁用可缩放*/
  outline: none;/*禁用发光效果*/
  -webkit-appearance: none;/*禁用增加外观效果*/
  white-space: pre-wrap;
  word-wrap: break-word;  
  background: #fff;
  overflow: scroll;
}
body{
  width: 7.5rem;
}
a {
  text-decoration: none;
}
.ellipsis {
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
  overflow: hidden; 
}
.box-center{
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.fix-break-word,p{
  background-image: url('about:blank');
  display: block !important;
  background-color: transparent;
  word-break: break-all;
}
.hide{
  display: none !important;
}
.container{
  width: 7.5rem;
}